<html>
    <h5 style="margin-bottom: 0px">Carly Hu (ch862) & Myna Lim (ml2326) HW 3</h5>
    <h2 style="margin-top: 3px; margin-bottom: 0px;">FoodE</h2>
    <head>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/topojson.v3.min.js"></script>
        <script src='neighborhoods.js'></script> <!-- Boston map from a different source 
        https://github.com/maptimeBoston/d3-maptime/blob/gh-pages/example6/neighborhoods.js -->
    </head>
    <style>
        * {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }

    .neighbor_outline {
      fill: none;
      stroke: white;
      stroke-width: 0.6px;
    }

    .choropleth{
        margin-top: 0px;
    }
    .filter{
      height: 300;
      width: 500;
      padding: 20;
    }
    .right-panel{
      display: flex;
      flex-direction: column;
    }
    .all{
      display: flex;
      flex-direction: row;
    }
    </style>

    <body>

        <p id="1_vis">
          <div class = "all" >
            <svg id="choropleth" height="670" width="900"  style="margin:10px; border:3px solid gray; background-color:aliceblue; border-radius: 8px" ></svg>
            <div class = "right-panel">
              <div id="filter" class = "filter">
                <h3> Filter results:</h3>
                <div id = "foodcategory-bar"> </div>
                <div id = "rating-bar"> </div>
              </div>
              <svg id="panel" height="300" width="500"  style="margin:10px; border:3px solid gray; padding-top: 20px; border-radius: 8px" ></svg>
            </div>
          </div>
            
          <script>
            const svg = d3.select("#choropleth");
            const map = svg.append("g");
            const width = svg.attr("width");
            const height = svg.attr("height");
            const margin = { top: 100, right: 20, bottom: 20, left:0};
            const mapWidth = width - margin.left - margin.right;
            const mapHeight = height - margin.top - margin.bottom;

            let annotations = svg.append("g").attr("id","annotations");

            var projection = d3.geoAlbers()
                                        .scale(190000)
                                        .rotate([71.057, 0])
                                        .center([0, 42.313])
                                        .translate([width/2, height/2]);

            var path = d3.geoPath().projection(projection);
            map.selectAll('path')
                    .data(neighborhoods_json.features)
                    .enter()
                    .append('path')
                    .attr('fill', '#ccc')
                    .attr('d', path)
                    .style("stroke", "black")
                    .style("stroke-width", ".8px")

            const requestData = async function() {
                let yelp = await d3.csv('yelp_boston.csv');

              
                yelp.forEach( (d, i) => {
                        d.position = projection( [d.longitude, d.latitude] );
                        
                        });

                let restaurants = map.selectAll("circle")
                    .data(yelp)
                    .join("circle")
                    .attr("class", "circle")
                    .attr("cx", d => d.position[0])
                    .attr("cy", d => d.position[1])
                    .attr("r", 4)
                    .attr("opacity", 0.5)
                    .attr("d", path)
                    .style("fill",  "blue");

            
                var zoom = d3.zoom()
                            .scaleExtent([1,20])
                            .translateExtent([[-50,-50],[mapWidth+50,mapHeight+50]])
                            .on("zoom", mapZoomed);

                map.call(zoom);
                map.call(zoom.transform, d3.zoomIdentity); 
                
                function mapZoomed({transform}) {      
                      map.attr("transform", transform.toString() );

                      map.select(".state-outline")
                                  .style("stroke-width", 2 / transform.k);
                      map.select(".county-outline")
                                  .style("stroke-width", 1 / transform.k)

                      map.select(".county-outline")
                                  .attr("visibility", (transform.k > 3) ? "visible" : "hidden");
                      map.selectAll(".county")
                                  .attr("visibility", (transform.k > 3) ? "visible" : "hidden");
                }
                // FILTERING PANEL

               foodCategories = ['restaurants', 'coffee', 'newamerican', 'french', 'sandwiches',
                  'cafes', 'indpak', 'sushi', 'japanese', 'chinese', 'mexican',
                  'thai', 'pizza', 'donuts', 'bakeries', 'italian', 'vietnamese',
                  'ethnicmarkets']

               foodCategories.forEach(d => {

                  d3.select("div#foodcategory-bar")
                    .append("button")
                    .attr("class", "category")
                    .attr("id", `${d}`)
                    .text(d)
                    .on("click", function () {
                      d3.selectAll("button.category").style('background-color', "white").style("text-decoration", "none");
                      d3.select(this).style("background-color", "#fcc5c0").style("text-decoration", "underline");
                      updateMap(d);
                     })
                   })

                function updateMap(foodCategory) {
                    const circles = map.selectAll("circle");
                    circles.attr("visibility", "hidden");
                    circles.filter(d => d["search category"] === foodCategory)
                        .attr("visibility", "visible");
                }

              //  ratings = [4.5, 4. , 5. , 3.5]

              //  ratings.forEach(d => {

              //     d3.select("div#rating-bar")
              //       .append("button")
              //       .attr("class", "category")
              //       .attr("id", `${d}`)
              //       .text(d)
              //       .on("click", function () {
              //         d3.selectAll("button.category").style('background-color', "white").style("text-decoration", "none");
              //         d3.select(this).style("background-color", "#fcc5c0").style("text-decoration", "underline");
              //         updateRating(d);
              //        })
              //      })
                   
              //   function updateRating(rating) {
              //       console.log(rating)
              //       const circles = map.selectAll("circle");
              //       circles.attr("visibility", "hidden");
              //       circles.filter(d => d["rating"] === rating)
              //           .attr("visibility", "visible");
              //   }
                

                // RESTAURANT-SPECIFIC PANEL
                // hover functionality
  
                let label = map.append("text").attr("visibility","hidden")    

                    restaurants.on("mouseover", function() {
                        d3.select(this).attr("opacity", 1).attr("r", 8);
                        
                        let name = d3.select(this).datum()["name"]

                        label.text(name) 
                            .attr("x", (d3.select(this).datum().position[0] + 10) ) 
                            .attr("y",(d3.select(this).datum().position[1]) + 5)
                            .attr("visibility", "visible")
                            .style("font-weight", "bold")
                            .style("background-color", "white")
                    });

                    restaurants.on("mouseout", function() {
                        d3.select(this).attr("opacity",0.2).attr("r", 3)
                        label.text(""); 
                    });   

                // click functionality

                    
                    
                    restaurants.on("click", function() {
                        let panel = d3.select("#panel")
                        panel.selectAll("text").remove()

                        let name = d3.select(this).datum()["name"]

                        label.text(name) 
                            .attr("x", (d3.select(this).datum().position[0] + 10) ) 
                            .attr("y",(d3.select(this).datum().position[1]) + 5)
                            .attr("visibility", "visible")
                            .style("font-weight", "bold")
                            .style("background-color", "white")
                       
                        restaurant = d3.select(this).datum()
                        let address = JSON.parse(restaurant["location_json"])['display_address'].join(", ")

                        let info = panel.append("text")

                        info.text(restaurant["name"])
                        .attr("x", 20).attr("y", 30)
                        .style("font-weight", "bold")
                        .style("font-size", 30)

                        info.append("tspan")
                        .text(restaurant["rating"]) // TODO: translate to stars
                        .attr("x", 20).attr("dy", "2em")
                        .style("font-weight", "lighter")
                        .style("font-size", 15);

                        info.append("tspan")
                        .text(restaurant["neighborhood"])
                        .attr("x", 20).attr("dy", "2em")
                        .style("font-weight", "lighter")
                        .style("font-size", 15)
                    
                        info.append("tspan")
                        .text(address)
                        .attr("x", 20).attr("dy", "2em")
                        .style("font-weight", "lighter")
                        .style("font-size", 15)

                        info.append("tspan")
                        .text(JSON.parse(restaurant["categories_json"])[0][0])
                        .attr("x", 20).attr("dy", "2em")
                        .style("font-weight", "lighter")
                        .style("font-size", 15)
                        .style("font-style", "italic")

                        info.append("a")
                        .attr("xlink:href", restaurant["url"]) 
                        .append("tspan")
                        .text(restaurant["url"])
                        .attr("x", 20).attr("dy", "2em")
                        .style("font-weight", "lighter")
                        .style("font-size", 15)
                        .style("fill", "blue")

                        
                    })
                    

            } 
            requestData();
          </script>
      </p>
    </body>
</html>